<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="D0F80249-4489-CB9F-F4AE-8EA02B6E928F" name="comment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EEE0EF93-DD5F-7D68-2E6D-CA37E1B95CDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B6D37D6-8A67-B8F4-5DE2-C05B4DCF5720" name="favourite_post" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EEE0EF93-DD5F-7D68-2E6D-CA37E1B95CDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3274CB71-A946-2807-481E-75C2C1C8553B" name="ingredient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EEE0EF93-DD5F-7D68-2E6D-CA37E1B95CDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ACD40372-8D7E-6865-6847-BEDB469EEBCB" name="media" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EEE0EF93-DD5F-7D68-2E6D-CA37E1B95CDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F1A8A008-7891-5CE0-80A3-C05EE946F460" name="post" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EEE0EF93-DD5F-7D68-2E6D-CA37E1B95CDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D1D53433-553A-1A77-ED25-1085526930DE" name="preperation_step" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EEE0EF93-DD5F-7D68-2E6D-CA37E1B95CDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF1D1351-AA34-394D-E8E7-F19941FADF27" name="product_categorie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EEE0EF93-DD5F-7D68-2E6D-CA37E1B95CDD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24B5C89B-DC2D-83D6-4D8D-710FCE5B938A" name="user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EEE0EF93-DD5F-7D68-2E6D-CA37E1B95CDD" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
