IncludeConfFile ../../ide/bin/ide.conf

AddVMOption  -Dide.update.usage.servers=http://www.oracle.com/webfolder/technetwork/sqldeveloper/usage.xml

AddVMOption  -Doracle.ide.util.AddinPolicyUtils.OVERRIDE_FLAG=true

AddVMOption -Dsun.java2d.ddoffscreen=false

AddVMOption -Dwindows.shell.font.languages=

AddVMOption -Dide.product=oracle.datamodeler

AddVMOption -Doracle.ide.startup.features=datamodeler

AddJavaLibFile ../lib/oracle.sqldeveloper.homesupport.jar
AddVMOption -Doracle.ide.osgi.boot.api.OJStartupHook=oracle.dbtools.raptor.startup.HomeSupport

AddVMOption -Doracle.jdbc.autoCommitSpecCompliant=false
#Our location for the NLS jars
AddJavaLibFile  ../../jlib/orai18n-collation.jar
AddJavaLibFile  ../../jlib/orai18n-mapping.jar
AddJavaLibFile  ../../jlib/orai18n-servlet.jar
AddJavaLibFile  ../../jlib/orai18n-utility.jar
AddJavaLibFile  ../../jlib/orai18n.jar

#
# If you are getting the 'Low Memory Warning' Message Dialog while running
# Data Modeler, please increase the -Xmx value below from the default 768M to
# something greater, like 1024M or 1250M.  If after increasing the value,
# Data Modeler is no longer starting up because it fails to create a virtual
# machine, then please reduce the modified -Xmx value.
#
AddVMOption  -Xmx768M
AddVMOption  -Xms128M
#
# Turn off verifications since the included classes are already verified
# by the compiler.  This will reduce startup time significantly.  On
# some Linux Systems, using -Xverify:none will cause a SIGABRT, if you
# get this, try removing this option.
#
AddVMOption  -Xverify:none

AddVMOption  -Djava.util.logging.config.file=logging.conf

# Set a custom Unicode font for printing and PDF export
#AddVMOption  -Ddatamodeler.pdf.font=/usr/share/fonts/unifont.ttf

# Bug 27758406 JAVAFX JFXPANEL USAGE (WELCOME/INSTANCE VIEWER) CONFUSES SWING WINDOW SCALING
AddVMOption -Dprism.allowhidpi=false

IncludeConfFile  java11.conf